# PapuServer

./: README.md
PapuAFK/: .gitignore  .project  plugin.yml  pom.xml
PapuAFK/src/com/bitnet/paulo/papuafk/: Main.java
PapuAFK/src/com/bitnet/paulo/papuafk/commands/: AFKCommand.java  TestCMD.java
PapuAFK/src/com/bitnet/paulo/papuafk/database/: Database.java
PapuAFK/src/com/bitnet/paulo/papuafk/listeners/: PlayerListeners.java
PapuAFK/src/com/bitnet/paulo/papuafk/manager/: AFKManager.java
PapuAFK/src/com/bitnet/paulo/papuafk/player/: AFKPlayer.java
PapuAFK/src/com/bitnet/paulo/papuafk/task/: AFKTask.java
PapuAFK/src/com/bitnet/paulo/papuafk/utils/: HologramItem.java  PacketsUtils.java  Titles.java
PapuAFK/src/main/java/com/bitnet/paulo/papuafk/: Main.java
PapuAFK/src/main/java/com/bitnet/paulo/papuafk/commands/: AFKCommand.java
PapuAFK/src/main/java/com/bitnet/paulo/papuafk/database/: Database.java
PapuAFK/src/main/java/com/bitnet/paulo/papuafk/listeners/: PlayerListeners.java
PapuAFK/src/main/java/com/bitnet/paulo/papuafk/manager/: AFKManager.java
PapuAFK/src/main/java/com/bitnet/paulo/papuafk/player/: AFKPlayer.java
PapuAFK/src/main/java/com/bitnet/paulo/papuafk/task/: AFKTask.java
PapuAFK/src/main/java/com/bitnet/paulo/papuafk/utils/: PacketsUtils.java
PapuAFK/src/main/resources/: plugin.yml
PapuBackpacks/: plugin.yml  pom.xml
PapuBackpacks/src/com/bitnet/paulo/papubackpacks/: Main.java
PapuBackpacks/src/com/bitnet/paulo/papubackpacks/commands/: BackpackCommand.java
PapuBackpacks/src/com/bitnet/paulo/papubackpacks/database/: Database.java
PapuBackpacks/src/com/bitnet/paulo/papubackpacks/listeners/: PlayerListeners.java
PapuBackpacks/src/com/bitnet/paulo/papubackpacks/manager/: BackpackManager.java
